<?jelly escape-by-default='true'?>
<!--
  ~ Copyright The Original Author or Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <div class="alert alert-warning">
        <form method="post" action="${rootURL}/${it.url}/act" name="${it.id}">
            <f:submit name="yes" value="${%Configure OpenTelemetry Plugin Observability Backend}"/>
            <f:submit primary="false" clazz="jenkins-!-destructive-color" name="no" value="${%Dismiss}"/>
        </form>
        The OpenTelemetry Plugin is configured to send observability data but no observability backend is configured
        to navigate from Jenkins GUI to the observability screens and data (Jenkins health and performance dashboard,
        traces of the pipelines...). Observability solutions such as Jaeger, Zipkin, Prometheus, Elastic, and many others
        can be used. Configure observability backend?
    </div>
</j:jelly>
