# opentelemetry-plugin

./: .editorconfig  .git-blame-ignore-revs  .gitignore  AGENTS.md  CHANGELOG.md  Jenkinsfile  LICENSE.md  README.md  pom.xml  post-process-python.py
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
demos/: Makefile  README.md  docker-compose-elastic-cloud.yml  docker-compose-elastic.yml  docker-compose-grafana.yml  docker-compose.yml  services.yml
demos/config/: Dockerfile  ansible.dsl  gradle.dsl  grafana-datasources.yml  hello-world.dsl  import_dashboard.dsl  jenkins-elastic.yml  jenkins-grafana.yml  jenkins.yml  maven.dsl  otel-cli-make.dsl  otel-cli.dsl  otel-collector-config.yaml  otel-collector-grafana.yaml  plugins.txt  pytest-otel.dsl
docs/: DASHBOARDS.md  EDOT.md  build-logs.md  configuration-as-code.md  http-requests-traces.md  job-traces.md  monitoring-metrics.md  programmatic-configuration.md  security.md  security_obs.md  setup-and-configuration.md
docs/dashboards/elastic/: cicd_overview_dashboard.ndjson  jenkins-kibana-dashboards.ndjson  provisioner_dashboard.ndjson
docs/images/jenkins-opentelemetry-plugin-configuration.pxd/: metadata.info
docs/images/jenkins-opentelemetry-plugin-configuration.pxd/QuickLook/: Icon.tiff  Thumbnail.tiff
docs/images/jenkins-opentelemetry-plugin-configuration.pxd/data/: 8ACEC9C5-D315-4FE1-9126-40F560BEE0D3  B5C5ED3C-890B-44AD-B63B-9D280C3BAA33
docs/images/scripted-pipeline-status-page-elastic-observability.pxd/: metadata.info
docs/images/scripted-pipeline-status-page-elastic-observability.pxd/QuickLook/: Icon.tiff  Thumbnail.tiff
docs/images/scripted-pipeline-status-page-elastic-observability.pxd/data/: A3EDD147-5492-4A1F-AB34-A269BA606686  originalImportedContentDocumentInfo
docs/images/scripted-pipeline-status-page.pxd/: metadata.info
docs/images/scripted-pipeline-status-page.pxd/QuickLook/: Icon.tiff  Thumbnail.tiff
docs/images/scripted-pipeline-status-page.pxd/data/: FB447892-1C0A-49FB-ACEA-B3415427DB35
opentelemetry-collector/: .gitignore  opentelemetry-collector-exporter-elastic.yaml  opentelemetry-collector.yaml  run-opentelemetry-collector.sh
prometheus/: prometheus.yml  run-prometheus.sh
src/main/java/co/elastic/clients/json/jackson/: JsonProviderUtils.java  JsonValueParser.java
src/main/java/io/jenkins/plugins/opentelemetry/: AbstractOtelComponent.java  FlowNodeMonitoringAction.java  JenkinsControllerOpenTelemetry.java  JenkinsOpenTelemetry.java  JenkinsOpenTelemetryPluginConfiguration.java  JenkinsOtelPlugin.java  JenkinsOtelSemanticAttributes.java  JenkinsUtils.java  LifecycleDebugger.java  OpenTelemetryAttributes.java  OpenTelemetryAttributesAction.java  OpenTelemetryConfiguration.java  OpenTelemetryContextAwareGraphListener.java  OpenTelemetryContextAwareRunListener.java  OpenTelemetryGraphListener.java  OpenTelemetryLifecycleListener.java  OpenTelemetryRootAction.java  OpenTelemetryRunListener.java  OpenTelemetrySdkProvider.java  OpenTelemetryTracerService.java  OtelComponent.java  OtelConstantUtils.java  OtelTracerService.java  OtelUtils.java  TemplateBindingsProvider.java
src/main/java/io/jenkins/plugins/opentelemetry/administrativemonitor/: ElasticBackendDashboardNotEnabledAdministrativeMonitor.java  ElasticBackendKibanaBaseUrlNotSetAdministrativeMonitor.java  ObservabilityBackendCheckAdministrativeMonitor.java
src/main/java/io/jenkins/plugins/opentelemetry/authentication/: BearerTokenAuthentication.java  HeaderAuthentication.java  NoAuthentication.java  OtlpAuthentication.java
src/main/java/io/jenkins/plugins/opentelemetry/backend/: CustomLogStorageRetriever.java  CustomObservabilityBackend.java  DynatraceBackend.java  DynatraceClassicBackend.java  DynatraceGrailBackend.java  ElasticBackend.java  GrafanaBackend.java  JaegerBackend.java  ObservabilityBackend.java  ZipkinBackend.java
src/main/java/io/jenkins/plugins/opentelemetry/computer/: CloudHandler.java  CloudNodeHandler.java  CloudSpanNamingStrategy.java  DiskUsageMonitoringInitializer.java  GoogleCloudHandler.java  JvmMonitoringInitializer.java  KubernetesCloudHandler.java  KubernetesCloudNodeHandler.java  MonitoringCloudListener.java  MonitoringComputerListener.java  OtelTraceService.java
src/main/java/io/jenkins/plugins/opentelemetry/context/: JenkinsRunContextStorageProvider.java
src/main/java/io/jenkins/plugins/opentelemetry/embeded/: MigrateHarnessMenu.java  (+2 more)
src/main/kibana/: jenkins-kibana-dashboards-8.10.x.ndjson  jenkins-kibana-dashboards-8.14.ndjson  jenkins-kibana-dashboards-8.17.ndjson  jenkins-kibana-dashboards-8.18.ndjson  jenkins-kibana-dashboards-9.0.x.ndjson  jenkins-kibana-dashboards.ndjson
src/main/prometheus/: README.md
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/opentelemetry/: Messages.properties
src/test/java/io/jenkins/plugins/: OpenTelemetryTest.java
src/test/java/io/jenkins/plugins/opentelemetry/: BaseIntegrationTest.java  JenkinsControllerOpenTelemetryTest.java  JenkinsOpenTelemetryPluginConfigurationIntegrationTest.java  JenkinsOpenTelemetryTest.java  JenkinsOtelPluginFreestyleIntegrationTest.java  JenkinsOtelPluginIntegrationTest.java  JenkinsOtelPluginMBPIntegrationTest.java  JenkinsOtelPluginMatrixIntegrationTest.java  JenkinsOtelPluginMavenIntegrationTest.java  JenkinsOtelPluginNoConfigurationIntegrationTest.java  JenkinsOtelPluginNoConfigurationTest.java  JobDslIntegrationTest.java  LifecycleDebugger.java  LogsViewHeaderTest.java  MonitoringActionTest.java  OpenTelemetryConfigurationTest.java  OpenTelemetrySdkProviderTest.java  OpenTelemetryTest.java  OtelComponentTest.java  OtelUtilsTest.java  ServiceInstanceIdConfigurationTest.java  UrlAnnotatorTest.java
src/test/java/jenkins/plugins/git/: ExtendedGitSampleRepoRule.java
src/test/resources/: api-key.sh  docker-compose-es.yml  docker-compose.yml  edot.yml  elastic-stack.yml  otel-collector.yml
src/test/resources/elasticsearch/: roles.yml  users  users_roles
src/test/resources/io/jenkins/plugins/opentelemetry/: ant.xml  jcasc-elastic-backend.yml
src/test/resources/kibana/: kibana.yml
(+430 files in other folders)
