<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
         <f:entry title="Kibana base URL" field="kibanaBaseUrl" description="e.g. 'https://kibana.example.com:5601'">
             <f:textbox />
         </f:entry>
         <f:advanced>
            <f:entry title="Name" field="name">
               <f:textbox default="${descriptor.displayName}"/>
            </f:entry>
         </f:advanced>
</j:jelly>
