<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:entry title="Kibana base URL" field="kibanaBaseUrl" description="e.g. 'https://kibana.example.com:5601'">
        <f:textbox/>
    </f:entry>
    <f:entry title="Kibana dashboard title" field="kibanaDashboardTitle"
             description="Name of the Kibana dashboard used to monitor Jenkins. Default value is 'CI/CD Overview'">
        <f:textbox/>
    </f:entry>

    <f:advanced>
        <f:entry title="Kibana space identifier" field="kibanaSpaceIdentifier"
                 description="Identifier of the Kibana space in which the Jenkins monitoring dashboard is defined. The identifier for the default space is an empty string">
            <f:textbox/>
        </f:entry>
        <f:entry title="Display Name" field="name" description="Name used in Jenkins GUI">
            <f:textbox default="${descriptor.displayName}"/>
        </f:entry>
    </f:advanced>
</j:jelly>
