<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
    xmlns:f="/lib/form">
    <f:entry title="Kibana base URL" field="kibanaBaseUrl"
        description="e.g. 'https://kibana.example.com:5601'">
        <f:textbox />
    </f:entry>
    <f:entry title="Display Kibana dashboard link?"
        field="displayKibanaDashboardLink"
        description="Display a link from Jenkins home GUI to the 'Jenkins Overview' dashboard in Kibana. Requires to create a 'Jenkins Overview' dashboard in Kibana. Click on the question mark icon on the right for guidance to create the dashboard in Kibana.">
        <f:checkbox />
    </f:entry>
    <f:entry title="Elastic Distributions of OpenTelemetry (EDOT)" field="enableEDOT"
        description="Enable the use of Elastic Distributions of OpenTelemetry (EDOT).">
        <f:checkbox />
    </f:entry>
    <f:advanced>
        <p>
            <strong>Kibana</strong>
        </p>
        <f:entry title="Kibana space identifier" field="kibanaSpaceIdentifier"
            description="Identifier of the Kibana space in which the Jenkins monitoring dashboard is defined. The identifier for the default space is an empty string.">
            <f:textbox default="${descriptor.defaultKibanaSpaceIdentifier}" />
        </f:entry>
        <p>
            <strong>Jenkins health dashboard</strong>
        </p>
        <f:entry title="Display Name" field="name" description="Name used in Jenkins GUI">
            <f:textbox default="${descriptor.displayName}" />
        </f:entry>
        <f:entry title="Kibana dashboard title" field="kibanaDashboardTitle"
            description="Name of the Kibana dashboard used to monitor Jenkins. Default value is 'Jenkins Overview'.">
            <f:textbox default="${descriptor.defaultKibanaDashboardTitle}" />
        </f:entry>
        <f:entry title="Kibana dashboard URL parameters" field="kibanaDashboardUrlParameters">
            <f:textbox default="${descriptor.defaultKibanaDashboardUrlParameters}" />
        </f:entry>
        <p>
            <strong>Store pipeline logs in Elastic Observability 8.0+ - Tech Preview</strong>
        </p>
        <p>
            <i> 
                ⚠️ Requires to use Elastic Observability 8.0+ and to enable logs forwarding on all
                traversed OpenTelemetry Collectors. See <a href="https://github.com/jenkinsci/opentelemetry-plugin/blob/master/docs/build-logs.md">documentation</a>.
            </i>
        </p>
        <j:invokeStatic var="elasticLogsBackendDescriptors"
            className="io.jenkins.plugins.opentelemetry.backend.elastic.ElasticLogsBackend"
            method="all" />
        <f:hetero-radio
            field="elasticLogsBackend"
            descriptors="${elasticLogsBackendDescriptors}" />
    </f:advanced>
</j:jelly>