<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:c="/lib/credentials">
    <f:entry title="Kibana base URL" field="kibanaBaseUrl" description="e.g. 'https://kibana.example.com:5601'">
        <f:textbox/>
    </f:entry>
    <f:entry title="Display Kibana dashboard link?"
             field="displayKibanaDashboardLink"
             description="Display a link from Jenkins home GUI to the 'Jenkins Overview' dashboard in Kibana. Requires to create a 'Jenkins Overview' dashboard in Kibana. Click on the question mark icon on the right for guidance to create the dashboard in Kibana.">
        <f:checkbox />
    </f:entry>
    <f:advanced>
        <f:section title="${%Kibana dashboards}">
            <f:entry title="Display Name" field="name" description="Name used in Jenkins GUI">
                <f:textbox default="${descriptor.displayName}"/>
            </f:entry>
            <f:entry title="Kibana dashboard title" field="kibanaDashboardTitle"
                     description="Name of the Kibana dashboard used to monitor Jenkins. Default value is 'Jenkins Overview'.">
                <f:textbox default="${descriptor.defaultKibanaDashboardTitle}"/>
            </f:entry>
            <f:entry title="Kibana space identifier" field="kibanaSpaceIdentifier"
                     description="Identifier of the Kibana space in which the Jenkins monitoring dashboard is defined. The identifier for the default space is an empty string.">
                <f:textbox default="${descriptor.defaultKibanaSpaceIdentifier}"/>
            </f:entry>
            <f:entry title="Kibana dashboard URL parameters" field="kibanaDashboardUrlParameters">
                <f:textbox default="${descriptor.defaultKibanaDashboardUrlParameters}"/>
            </f:entry>
        </f:section>
        <f:section title="${%Store pipeline logs in Elastic Observability - Tech Preview}">
            Store Jenkins build logs to Elastic Observability sending them through OpenTelemetry rather than storing them in on disk under the Jenkins Home.
            <f:entry title="Store Jenkins pipeline logs in Elastic" field="sendBuildLogsThroughOpenTelemetry" description="⚠️ Requires Elastic Observability 8.0+ with APM Server using data streams and require to enable logs forwarding on all traversed OpenTelemetry Collectors">
                <f:checkbox/>
            </f:entry>
        </f:section>
        <f:section title="${%Render pipeline logs stored in Elastic through Jenkins screens - Tech Preview}">
            When storing pipeline logs in Elastic, also display logs through the Jenkins log console
            <f:entry title="${%Elasticsearch URL}" field="elasticsearchUrl" description="e.g. 'https://elasticsearch.example.com:9200'">
                <f:textbox checkMethod="post" />
            </f:entry>
            <f:entry title="${%Elasticsearch credentials}" field="elasticsearchCredentialsId" description="Requires read permission on the 'logs-apm.app-*' index template">
                <c:select checkMethod="post"/>
            </f:entry>
            <f:validateButton title="${%Validate Elasticsearch configuration}" progress="Validating..." method="validate/"
                              with="elasticsearchUrl,elasticsearchCredentialsId,kibanaBaseUrl"/>
        </f:section>
    </f:advanced>
</j:jelly>
