<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
        <f:entry title="Jaeger base URL" field="jaegerBaseUrl" description="e.g. 'https://jaeger.example.com:16686/'">
            <f:textbox />
        </f:entry>
        <f:advanced>
            <f:entry title="Name" field="name">
                <f:textbox  default="${descriptor.displayName}"/>
            </f:entry>
        </f:advanced>
</j:jelly>
