<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="OpenTelemetry">
            <f:entry title="GRPC Endpoint" field="endpoint" description="e.g. 'localhost:4317'">
                <f:textbox />
            </f:entry>
            <f:entry title="Use TLS" field="useTls">
                <f:checkbox field="useTLS" />
            </f:entry>
            <f:entry title="GRPC Authentication Token Header" field="authenticationTokenName">
                <f:textbox />
            </f:entry>
            <f:entry title="GRPC Authentication Token" field="authenticationTokenValueId">
                <c:select/>
            </f:entry>
    </f:section>
</j:jelly>
