<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="Harness Migration">
            <f:entry title="Output directory" field="directory" description="Target directory to output Harness Pipeline yaml">
                <f:textbox />
            </f:entry>

            <f:advanced>
                <f:entry title="Output API Endpoint" field="endpoint" description="Placeholder for sending result directly to Harness">
                    <f:textbox />
                </f:entry>
            </f:advanced>
    </f:section>
</j:jelly>
