<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="OpenTelemetry">
            <f:entry title="OTLP GRPC Endpoint" field="endpoint" description="e.g. 'http://otel.example.com:4317', aka OTEL_EXPORTER_OTLP_ENDPOINT">
                <f:textbox />
            </f:entry>
            <f:entry title="Authentication" field="authentication">
                <j:invokeStatic var="authenticationDescriptors" className="io.jenkins.plugins.opentelemetry.authentication.OtlpAuthentication" method="allDescriptors"/>
                <f:hetero-radio
                     descriptors="${authenticationDescriptors}" field="authentication"/>
            </f:entry>

            <f:entry title="Visualisation" description="${instance.observabilityBackends.isEmpty() ? instance.getVisualisationObservabilityBackendsString() : null}">
                <j:invokeStatic var="backendDescriptors" className="io.jenkins.plugins.opentelemetry.backend.ObservabilityBackend" method="allDescriptors"/>
                <f:hetero-list
                    name="observabilityBackends"
                    hasHeader="true"
                    descriptors="${backendDescriptors}"
                    items="${descriptor.observabilityBackends}"
                    addCaption="${%Add Visualisation Observability Backend}"
                    deleteCaption="${%Remove}"
                />
            </f:entry>
            <f:advanced>
                <f:entry title="OTLP Endpoint Certificates" field="trustedCertificatesPem" description="OTLP endpoint certificates (PEM format). Metrics exporter get disabled for the moment when feature is used. Aka OTEL_EXPORTER_OTLP_CERTIFICATE">
                    <f:textarea />
                </f:entry>
                <f:entry field="collectorTimeout" title="Collector Timeout (ms)" description="e.g. '30000'">
                    <f:number clazz="required positive number" min="1" default="${collectorTimeout}"/>
                </f:entry>
                <f:entry field="exportInterval" title="Metric Timeout (ms)" description="e.g. '60000'">
                    <f:number clazz="required positive number" min="1" default="${exportInterval}"/>
                </f:entry>
                <f:entry field="ignoredSteps" title="Steps to be ignored (comma-separated)" description="e.g. 'dir,echo,println'">
                    <f:textbox />
                </f:entry>
            </f:advanced>
    </f:section>
</j:jelly>
